RESEND_API_KEY=re_2NkJhnoo_Bo1ER61amCwz2qAdadqUYbZL
UPSTASH_REDIS_REST_URL="https://related-caiman-39417.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZn5ACQgNWQ0N2JiYWQtOWYxYS00NDlkLWE3NjItMDE4MWQyMGU5ZmM3NzM3MTc1NTBmY2MzNGI4MGFkNzY0OWI4NGI5M2IzNjI="